/**
 * Demo - {{ELEMENT_NAME}} Element
 *
 * Demo using the pie-element-player component with tabs and controls
 */

// Import the player component (loads and registers custom elements)
import '../../../../../shared/element-player/dist/pie-element-player.js';
import config from '../config.mjs';
import sessions from '../session.mjs';

// Extract model and session from imported data
const model = Array.isArray(config?.models) ? config.models[0] : config;
const session = Array.isArray(sessions) ? sessions[0] : sessions;

console.log('[demo] Initializing demo');

// Get player element
const player = document.getElementById('player') as any;

if (!player) {
  console.error('[demo] Player element not found');
  throw new Error('Player element not found');
}

// Set properties
player.model = model;
player.session = session;

// Listen for session changes
player.addEventListener('session-changed', (e: Event) => {
  console.log('[demo] Session changed:', (e as CustomEvent).detail);
});

console.log('[demo] Demo initialized');
